{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CutmApplication<cutm>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.cutm.CutmApplication",
            "projectName": "cutm",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}